programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
	cadeia dataDeNascimento
	cadeia cursoDesejado
	
	
		escreva("Olá, como vai? Ficamos muito felizes com o seu interesse em nossos cursos! Para iniciarmos, por favor, digite seu nome.\n")
		escreva("Nome: ")
		leia(nome)
		escreva("Obrigada, ",nome, " e qual a sua idade? ")
		escreva("Idade: ")
		leia(idade)
		escreva(" Qual sua data de nascimento? (Por favor, utilize o formato dd/mm/aaaa) \n")
		escreva("Data de nascimento: ")
		leia(dataDeNascimento)
		escreva(" Por último, precisamos saber qual é o curso desejado.\n")
		escreva(" Curso desejado: ")
		leia(cursoDesejado)
		escreva(" Ok, seu cadastro foi realizado com sucesso!\n")
		escreva("Nome: ", nome, "\nIdade: ", idade, "\nData de Nascimento: ", dataDeNascimento,
		"\nCurso desejado: ", cursoDesejado)
		escreva("\nAgradecemos o seu contato e retornaremos o mais breve possível!")
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 918; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */