programa
{
	
	funcao inicio()
	{
	/*real peso, multa, excesso

	 escreva("insira o peso dos tomates: ")
	 leia(peso)

	 excesso= peso - 50.0
	 multa= excesso * 4.0
	 escreva ("O excesso de peso foi  \n", excesso, "\nO valor da multa será de ", multa)
		se (multa == 0){
		
	 	escreva("\nou seja, sem multa")
	 }
	 
	 

	 
	 
	}


	}
}

	 * 
	 */
	 /*
	  *  inteiro cod, numH, salario, salarioexc, horaExc,salariototal

		 escreva ("insira o código: ")
		 
		 leia(cod)

		 escreva ("Insira as horas trabalhadas ")
		 leia(numH)

		horaExc = numH - 50  
		 salario = numH * 10
		 salarioexc = horaExc * 20
		salariototal= salario + salarioexc
		
		 escreva ("Quantidade de horas trabalhadas: ", numH, "\n Valor do salário: ", salario, "\nValor do salario excedente (se houver): ", salarioexc, "\n O total do salário é: ", salariototal)

		 
		 

		 
	}
} 

	  * inteiro n1, n2, n3, n4, quadrado1, quadrado2,quadrado3,quadrado4


escreva ("Insira 4 números: \n")
leia(n1,n2,n3,n4)

quadrado1 = (n1 * n1) 
quadrado2 = (n2 * n2)
quadrado3 = (n3 * n3)
quadrado4 = (n4 * n4)

escreva("Esses números ao quadrado são:\n")
escreva(quadrado1, "\n" , quadrado2, "\n", quadrado3, "\n", quadrado4)



se(quadrado3 >= 1000){
	
	escreva("\nfinalizado! ", quadrado3)


	}
	}
}


	  * inteiro numero

	escreva("Insira um número: ")
	leia(numero)

	se(numero >= 0 e numero % 2 == 0){
		escreva("seu número é positivo e par")
	}
	se(numero < 0 e numero % 2 == 0){
		escreva("seu número é negativo e par")
	}
	se(numero >= 0 e numero % 2 != 0){
		escreva("seu número é positivo e impar")
	}
	
	se(numero < 0 e numero % 2 != 0){
		escreva("seu número é negativo e impar")
	}
		}	
		

	}

	  * escreva("Por favor, insira a idade do nadador: ")
leia(nadador)

se(nadador >= 5 e nadador <= 7 ){
escreva("O nadador faz parte do Infantil A.")
	}
se(nadador >= 8 e nadador <= 11){
escreva("O nadador faz parte do Infantil B.")
	}
se(nadador >=12 e nadador <= 13){
escreva("O nadador faz parte do Juvenil A.")

	}
se(nadador >= 14 e nadador <= 17){
escreva("O nadador faz parte do Juvenil B.")
	}
se(nadador >=18){
escreva("O nadador faz parte dos adultos.")
	}
}

}

	  * real altura, base, area
	
	escreva("Por favor, insira a altura e base do triângulo respectivamente: ")
	leia(altura,base)

	se(altura > 0.0 e base > 0.0){

	area = altura * base / 2

	escreva(" A área desse triângulo é de: ",area)

	}senao{

	escreva("Erro: A altura e base não podem ser números negativos")
	
	}


	  *  inteiro n

	 escreva("Digite um número: ")
	 leia(n)

	 se(n > 100){

	 escreva(n)

	 }senao {
escreva(0)	 	
	 	
	 	}
	 }
	
} 

	  * 
	  * 
	  * 
	  */
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2598; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */