programa
{
	
	funcao inicio()
	{
		/*
		real numero=0.0, soma = 0.0, media=0.0, cont = 0.0
	
	escreva("\n Programa - Insira um número negativo para parar a contagem\nInsira um número: ")
	
	
	enquanto(numero >= 0){
		
	escreva("Insira um número: ")
	leia(numero)
	
	se(numero >= 0){
		soma = soma + numero
		cont++
		media = soma / cont
}

	se(numero < 0 ) {
			
	escreva("A soma desses números é de: ", soma, "\nO total de números digitados é de: \n", 
	cont, "\na média é de: \n", media)
	}
	
	}

	}
}
/*
 * funcao inicio()
	{ 
inteiro num=0

escreva("Digite um número ")
leia(num)
 escreva(num)
enquanto (num < 100){

    num = num * 3
  
   escreva(" ", num)

 
 * 
 */
 /*
  * funcao inicio()
	{
inteiro cont = 233

faca{
escreva ("\n", cont)
	se (cont >= 300 e cont <= 400) {
		cont = cont + 3
		
	}
	senao {
		cont = cont + 5
		
	}
		
}enquanto (cont < 456) 
	}
}

  * 
  * 
  */
  /*
   * inteiro nFilhos=0
	 real salario=0.0, mediaS=0.0, mediaF=0.0, perc, maiorS=0.0, ate100=0.0, soma=0.0

	para(inteiro habit = 1; habit < 20; habit ++){

		limpa()
	escreva("Insira o salário do habitante ", habit, "º: \n")
	leia(salario)
	escreva("Insira o número de filhos do habitante ", habit, "º: \n")
	leia(nFilhos)


	soma = soma + salario
	mediaF = mediaF + nFilhos
	se(salario > maiorS)

	maiorS = salario
	
	se(ate100 <= 100)
	ate100++
	
		
	}
	mediaF = nFilhos / 20
	mediaS = soma / 20
	perc = (ate100 / 20) * 100
escreva("\nA média do salário da população é R$", mediaS)
		escreva("\nA média do número de filhos é ", mediaF)
		escreva("\nO maior salário entre eles é R$", maiorS)
		escreva("\nO percentual de pessoas com salário até 100 é ", perc, "%")
	

   */
   /*
    * inteiro soma = 0

	 para(inteiro numero = 1;numero <= 500; numero ++){

	 	se (numero % 3 == 0 e numero % 2 != 0) {
	 		soma= numero + soma
	 		escreva("\n", soma)

    * 
    * 
    * 
    */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1505; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */