programa
{
	
	funcao inicio()
	{
		/*	inteiro num[5], maior

	para(inteiro i = 0; i <  5; i++){
		
	limpa()
	escreva("Digite a pontuação",i+1,"º: ")
	leia(num[i])
	
	}
	maior = num[0]

	para(inteiro i = 0; i < 5; i++){
	se(num[i] > maior){
	limpa()
	
		maior = num[i]

		escreva("O maior é: ",maior)
	}
	}
	}}	}}

	}
}
/*
 * inteiro dado[10], maiorP=0, maiorO=0
	real media=0.0, soma=0.0

	para(inteiro i = 0;i <10;i++){
		 escreva("Jogue o dado 10 vezes e anote o valor: ")//Estamos lendos os dados nesse "para"
		leia(dado[i])
		soma+= dado[i]
		
		} 
	media= soma / 10
	maiorP= dado[0]
	para(inteiro i = 0; i < 10; i++){//Estamos verificando qual é o maior

	se(dado[i] > maiorP)
	maiorP = dado[i]

	
		}
	para(inteiro i = 0; i <10; i++){ //Quantas vezes o maior aparece 
	se(dado[i] == maiorP)
	maiorO++
			
		}
	escreva("A média é de: \n", media, "O maior valor do dado é de: \n", maiorP, "\nA maior ocorrência foi do número: \n", maiorO)
	 
	}
	
} 

 * 
 * 
 * 
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 800; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */